m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:59: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:84: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:104: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.11'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.11.1], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.11.1])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/share/aclocal-1.11/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/usr/share/aclocal-1.11/cond.m4:15: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ(2.52)dnl
 ifelse([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
	[$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.11/depend.m4:28: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], UPC,  [depcc="$UPC"  am_compiler_list=],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named `D' -- because `-MD' means `put the output
  # in D'.
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
      # Solaris 8's {/usr,}/bin/sh.
      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with `-c' and `-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle `-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # after this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvisualcpp | msvcmsys)
      # This compiler won't grok `-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/share/aclocal-1.11/depend.m4:163: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/share/aclocal-1.11/depend.m4:171: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/depout.m4:14: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/share/aclocal-1.11/depout.m4:75: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/share/aclocal-1.11/init.m4:26: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.62])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(m4_ifdef([AC_PACKAGE_NAME], 1)m4_ifdef([AC_PACKAGE_VERSION], 1), 11,,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AM_PROG_MKDIR_P])dnl
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
_AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])dnl
dnl The `parallel-tests' driver may need to know about EXEEXT, so add the
dnl `am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This macro
dnl is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl
])
m4trace:/usr/share/aclocal-1.11/init.m4:126: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/share/aclocal-1.11/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST(install_sh)])
m4trace:/usr/share/aclocal-1.11/lead-dot.m4:12: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/share/aclocal-1.11/make.m4:14: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from `make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/share/aclocal-1.11/minuso.m4:14: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
am_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
eval am_t=\$ac_cv_prog_cc_${am_cc}_c_o
if test "$am_t" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:/usr/share/aclocal-1.11/missing.m4:14: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/share/aclocal-1.11/missing.m4:24: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])
m4trace:/usr/share/aclocal-1.11/mkdirp.m4:11: -1- AC_DEFUN([AM_PROG_MKDIR_P], [AC_PREREQ([2.60])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
dnl Automake 1.8 to 1.9.6 used to define mkdir_p.  We now use MKDIR_P,
dnl while keeping a definition of mkdir_p for backward compatibility.
dnl @MKDIR_P@ is magic: AC_OUTPUT adjusts its value for each Makefile.
dnl However we cannot define mkdir_p as $(MKDIR_P) for the sake of
dnl Makefile.ins that do not define MKDIR_P, so we do our own
dnl adjustment using top_builddir (which is defined more often than
dnl MKDIR_P).
AC_SUBST([mkdir_p], ["$MKDIR_P"])dnl
case $mkdir_p in
  [[\\/$]]* | ?:[[\\/]]*) ;;
  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
esac
])
m4trace:/usr/share/aclocal-1.11/options.m4:13: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/share/aclocal-1.11/options.m4:19: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), 1)])
m4trace:/usr/share/aclocal-1.11/options.m4:25: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/share/aclocal-1.11/options.m4:31: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/share/aclocal-1.11/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/share/aclocal-1.11/sanity.m4:14: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Just in case
sleep 1
echo timestamp > conftest.file
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: `$srcdir']);;
esac

# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      # -L didn't work.
      set X `ls -t "$srcdir/configure" conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      # If neither matched, then we have a broken ls.  This can happen
      # if, for instance, CONFIG_SHELL is bash and it inherits a
      # broken ls alias from the environment.  This has actually
      # happened.  Such a system could not be considered "sane".
      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])
m4trace:/usr/share/aclocal-1.11/silent.m4:14: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules],
[  --enable-silent-rules          less verbose build output (undo: `make V=1')
  --disable-silent-rules         verbose build output (undo: `make V=0')])
case $enable_silent_rules in
yes) AM_DEFAULT_VERBOSITY=0;;
no)  AM_DEFAULT_VERBOSITY=1;;
*)   AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/share/aclocal-1.11/substnot.m4:14: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.11/substnot.m4:19: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/share/aclocal-1.11/tar.m4:24: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.
AM_MISSING_PROG([AMTAR], [tar])
m4_if([$1], [v7],
     [am__tar='${AMTAR} chof - "$$tardir"'; am__untar='${AMTAR} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:m4/nx-build.m4:25: -1- AC_DEFUN([NX_BUILDNR], [AC_ARG_WITH(
     [build-number],
     [AS_HELP_STRING([--with-build-number=NUMBER],
                     [Official build number (default is none)])])
   AC_MSG_CHECKING([build number])
   case $with_build_number in # (
     [[0-9]] | \
     [[0-9]][[0-9]] | \
     [[0-9]][[0-9]][[0-9]] | \
     [[0-9]][[0-9]][[0-9]][[0-9]] | \
     [[0-9]][[0-9]][[0-9]][[0-9]][[0-9]])
       BUILDNR=$with_build_number
       buildnr='"+build'$BUILDNR'"'
       AC_MSG_RESULT([$with_build_number])
       ;; # (
     ''|no)
       BUILDNR=0
       buildnr='""'
       AC_MSG_RESULT([none])
       ;; # (
     *)
       AC_MSG_ERROR([invalid build number $with_build_number])
       ;;
   esac
   AC_SUBST([BUILDNR])
   AC_DEFINE_UNQUOTED([BUILDNR], [$buildnr],
     [Official build number as a VERSION suffix string, e.g. "+build123",
      or "" if this is not an official build.])])
m4trace:m4/openvswitch.m4:18: -1- AC_DEFUN([OVS_CHECK_COVERAGE], [AC_REQUIRE([AC_PROG_CC])
   AC_ARG_ENABLE(
     [coverage],
     [AC_HELP_STRING([--enable-coverage], 
                     [Enable gcov coverage tool.])],
     [case "${enableval}" in
        (lcov|yes) coverage=true ;;
        (no)  coverage=false ;;
        (*) AC_MSG_ERROR([bad value ${enableval} for --enable-coverage]) ;;
      esac],
     [coverage=false])
   if $coverage; then
     CFLAGS="$CFLAGS -O0 --coverage"
     LDFLAGS="$LDFLAGS --coverage"
   fi])
m4trace:m4/openvswitch.m4:36: -1- AC_DEFUN([OVS_CHECK_NDEBUG], [AC_ARG_ENABLE(
     [ndebug],
     [AC_HELP_STRING([--enable-ndebug], 
                     [Disable debugging features for max performance])],
     [case "${enableval}" in
        (yes) ndebug=true ;;
        (no)  ndebug=false ;;
        (*) AC_MSG_ERROR([bad value ${enableval} for --enable-ndebug]) ;;
      esac],
     [ndebug=false])
   AM_CONDITIONAL([NDEBUG], [test x$ndebug = xtrue])])
m4trace:m4/openvswitch.m4:50: -1- AC_DEFUN([OVS_CHECK_NETLINK], [AC_CHECK_HEADER([linux/netlink.h],
                   [HAVE_NETLINK=yes],
                   [HAVE_NETLINK=no],
                   [#include <sys/socket.h>
   #include <linux/types.h>
   ])
   AM_CONDITIONAL([HAVE_NETLINK], [test "$HAVE_NETLINK" = yes])
   if test "$HAVE_NETLINK" = yes; then
      AC_DEFINE([HAVE_NETLINK], [1],
                [Define to 1 if Netlink protocol is available.])
   fi])
m4trace:m4/openvswitch.m4:64: -1- AC_DEFUN([OVS_CHECK_OPENSSL], [AC_ARG_ENABLE(
     [ssl],
     [AC_HELP_STRING([--disable-ssl], [Disable OpenSSL support])],
     [case "${enableval}" in
        (yes) ssl=true ;;
        (no)  ssl=false ;;
        (*) AC_MSG_ERROR([bad value ${enableval} for --enable-ssl]) ;;
      esac],
     [ssl=check])

   if test "$ssl" != false; then
       dnl Make sure that pkg-config is installed.
       m4_pattern_forbid([PKG_CHECK_MODULES])
       PKG_CHECK_MODULES([SSL], [libssl], 
         [HAVE_OPENSSL=yes],
         [HAVE_OPENSSL=no
          if test "$ssl" = check; then
            AC_MSG_WARN([Cannot find libssl:

$SSL_PKG_ERRORS

OpenFlow connections over SSL will not be supported.
(You may use --disable-ssl to suppress this warning.)])
          else
            AC_MSG_ERROR([Cannot find libssl (use --disable-ssl to configure without SSL support)])
          fi])
   else
       HAVE_OPENSSL=no
   fi
   AC_SUBST([HAVE_OPENSSL])
   AM_CONDITIONAL([HAVE_OPENSSL], [test "$HAVE_OPENSSL" = yes])
   if test "$HAVE_OPENSSL" = yes; then
      AC_DEFINE([HAVE_OPENSSL], [1], [Define to 1 if OpenSSL is installed.])
   fi])
m4trace:m4/openvswitch.m4:101: -1- AC_DEFUN([OVS_CHECK_SOCKET_LIBS], [AC_CHECK_LIB([socket], [connect])
   AC_SEARCH_LIBS([gethostbyname], [resolv], [RESOLVER_LIBS=-lresolv])])
m4trace:m4/openvswitch.m4:106: -1- AC_DEFUN([OVS_CHECK_PKIDIR], [AC_ARG_WITH(
     [pkidir], 
     AC_HELP_STRING([--with-pkidir=DIR], 
                    [PKI hierarchy directory [[DATADIR/openvswitch/pki]]]),
     [PKIDIR=$withval],
     [PKIDIR='${pkgdatadir}/pki'])
   AC_SUBST([PKIDIR])])
m4trace:m4/openvswitch.m4:116: -1- AC_DEFUN([OVS_CHECK_RUNDIR], [AC_ARG_WITH(
     [rundir], 
     AC_HELP_STRING([--with-rundir=DIR], 
                    [directory used for pidfiles
                    [[LOCALSTATEDIR/run/openvswitch]]]),
     [RUNDIR=$withval],
     [RUNDIR='${localstatedir}/run/openvswitch'])
   AC_SUBST([RUNDIR])])
m4trace:m4/openvswitch.m4:127: -1- AC_DEFUN([OVS_CHECK_LOGDIR], [AC_ARG_WITH(
     [logdir], 
     AC_HELP_STRING([--with-logdir=DIR], 
                    [directory used for logs [[LOCALSTATEDIR/log/PACKAGE]]]),
     [LOGDIR=$withval],
     [LOGDIR='${localstatedir}/log/${PACKAGE}'])
   AC_SUBST([LOGDIR])])
m4trace:m4/openvswitch.m4:137: -1- AC_DEFUN([OVS_CHECK_MALLOC_HOOKS], [AC_CACHE_CHECK(
    [whether libc supports hooks for malloc and related functions],
    [ovs_cv_malloc_hooks],
    [AC_COMPILE_IFELSE(
      [AC_LANG_PROGRAM(
         [#include <malloc.h>
         ], 
         [(void) __malloc_hook;
          (void) __realloc_hook;
          (void) __free_hook;])],
      [ovs_cv_malloc_hooks=yes],
      [ovs_cv_malloc_hooks=no])])
   if test $ovs_cv_malloc_hooks = yes; then
     AC_DEFINE([HAVE_MALLOC_HOOKS], [1], 
               [Define to 1 if you have __malloc_hook, __realloc_hook, and
                __free_hook in <malloc.h>.])
   fi])
m4trace:m4/openvswitch.m4:157: -1- AC_DEFUN([OVS_CHECK_VALGRIND], [AC_CHECK_HEADERS([valgrind/valgrind.h])])
m4trace:m4/openvswitch.m4:161: -1- AC_DEFUN([OVS_CHECK_PYTHON], [AC_CACHE_CHECK(
     [for Python 2.x for x >= 4],
     [ovs_cv_python],
     [if test -n "$PYTHON"; then
        ovs_cv_python=$PYTHON
      else
        ovs_cv_python=no
        for binary in python python2.4 python2.5; do
          ovs_save_IFS=$IFS; IFS=$PATH_SEPARATOR
          for dir in $PATH; do
            IFS=$ovs_save_IFS
            test -z "$dir" && dir=.
            if test -x $dir/$binary && $dir/$binary -c 'import sys
if sys.hexversion >= 0x02040000 and sys.hexversion < 0x03000000:
    sys.exit(0)
else:
    sys.exit(1)'; then
              ovs_cv_python=$dir/$binary
              break 2
            fi
          done
        done
      fi])
   AC_SUBST([HAVE_PYTHON])
   AM_MISSING_PROG([PYTHON], [python])
   if test $ovs_cv_python != no; then
     PYTHON=$ovs_cv_python
     HAVE_PYTHON=yes
   else
     HAVE_PYTHON=no
   fi
   AM_CONDITIONAL([HAVE_PYTHON], [test "$HAVE_PYTHON" = yes])])
m4trace:m4/openvswitch.m4:196: -1- AC_DEFUN([OVS_CHECK_DOT], [AC_CACHE_CHECK(
    [for dot],
    [ovs_cv_dot],
    [dnl "dot" writes -V output to stderr:
     if (dot -V) 2>&1 | grep '^dot - [gG]raphviz version' >/dev/null 2>&1; then
       ovs_cv_dot=yes
     else
       ovs_cv_dot=no
     fi])])
m4trace:m4/openvswitch.m4:208: -1- AC_DEFUN([OVS_CHECK_ER_DIAGRAMS], [AC_REQUIRE([OVS_CHECK_DOT])
   AC_REQUIRE([OVS_CHECK_PYTHON])
   AC_CACHE_CHECK(
    [whether to build E-R diagrams for database],
    [ovs_cv_er_diagrams],
    [if test $ovs_cv_dot != no && test $ovs_cv_python != no; then
       ovs_cv_er_diagrams=yes
     else
       ovs_cv_er_diagrams=no
     fi])
   AM_CONDITIONAL([BUILD_ER_DIAGRAMS], [test $ovs_cv_er_diagrams = yes])])
m4trace:m4/openvswitch.m4:222: -1- AC_DEFUN([OVS_CHECK_PYUIC4], [AC_CACHE_CHECK(
    [for pyuic4],
    [ovs_cv_pyuic4],
    [if (pyuic4 --version) >/dev/null 2>&1; then
       ovs_cv_pyuic4=pyuic4
     else
       ovs_cv_pyuic4=no
     fi])
   AM_MISSING_PROG([PYUIC4], [pyuic4])
   if test $ovs_cv_pyuic4 != no; then
     PYUIC4=$ovs_cv_pyuic4
   fi])
m4trace:m4/openvswitch.m4:237: -1- AC_DEFUN([OVS_CHECK_PYTHON_MODULE], [AC_REQUIRE([OVS_CHECK_PYTHON])
   AC_CACHE_CHECK(
     [for $1 Python module],
     [ovs_cv_py_[]AS_TR_SH([$1])],
     [ovs_cv_py_[]AS_TR_SH([$1])=no
      if test $HAVE_PYTHON = yes; then
        AS_ECHO(["running $PYTHON -c 'import $1
import sys
sys.exit(0)'..."]) >&AS_MESSAGE_LOG_FD 2>&1
        if $PYTHON -c 'import $1
import sys
sys.exit(0)' >&AS_MESSAGE_LOG_FD 2>&1; then
          ovs_cv_py_[]AS_TR_SH([$1])=yes
        fi
      fi])])
m4trace:m4/openvswitch.m4:255: -1- AC_DEFUN([OVS_CHECK_OVSDBMONITOR], [OVS_CHECK_PYTHON_MODULE([PySide.QtCore])
   OVS_CHECK_PYTHON_MODULE([PyQt4.QtCore])
   OVS_CHECK_PYTHON_MODULE([twisted.conch.ssh])
   OVS_CHECK_PYTHON_MODULE([twisted.internet])
   OVS_CHECK_PYTHON_MODULE([twisted.application])
   OVS_CHECK_PYTHON_MODULE([json])
   OVS_CHECK_PYTHON_MODULE([zope.interface])
   if (test $ovs_cv_py_PySide_QtCore = yes \
       || test $ovs_cv_py_PyQt4_QtCore = yes) \
      && test $ovs_cv_py_twisted_conch_ssh = yes \
      && test $ovs_cv_py_twisted_internet = yes \
      && test $ovs_cv_py_twisted_application = yes \
      && test $ovs_cv_py_json = yes \
      && test $ovs_cv_py_zope_interface = yes; then
     BUILD_OVSDBMONITOR=yes
   else
     BUILD_OVSDBMONITOR=no
   fi
   AC_MSG_CHECKING([whether to build ovsdbmonitor])
   AC_MSG_RESULT([$BUILD_OVSDBMONITOR])
   AM_CONDITIONAL([BUILD_OVSDBMONITOR], [test $BUILD_OVSDBMONITOR = yes])])
m4trace:m4/openvswitch.m4:325: -1- AC_DEFUN([OVS_CHECK_LINKER_SECTIONS], [AC_CACHE_CHECK(
    [for user-defined linker section support],
    [ovs_cv_use_linker_sections],
    [OVS_LINK2_IFELSE(
      [AC_LANG_SOURCE(
        [int a __attribute__((__section__("mysection"))) = 1;
         int b __attribute__((__section__("mysection"))) = 2;
         int c __attribute__((__section__("mysection"))) = 3;])],
      [AC_LANG_PROGRAM(
        [#include <stdio.h>
         extern int __start_mysection;
         extern int __stop_mysection;],
        [int n_ints = &__stop_mysection - &__start_mysection;
         int *i;
         for (i = &__start_mysection; i < &__start_mysection + n_ints; i++) {
             printf("%d\n", *i);
         }])],
      [ovs_cv_use_linker_sections=yes],
      [ovs_cv_use_linker_sections=no])])
   if test $ovs_cv_use_linker_sections = yes; then
     AC_DEFINE([USE_LINKER_SECTIONS], [1],
               [Define to 1 if the compiler support putting variables
                into sections with user-defined names and the linker
                automatically defines __start_SECNAME and __stop_SECNAME
                symbols that designate the start and end of the section.])
   fi])
m4trace:acinclude.m4:20: -1- AC_DEFUN([OVS_CHECK_LINUX26], [
  AC_ARG_WITH([l26],
              [AC_HELP_STRING([--with-l26=/path/to/linux-2.6],
                              [Specify the linux 2.6 kernel build directory])],
              [KBUILD26="$withval"], [KBUILD26=])dnl
  AC_ARG_WITH([l26-source],
              [AC_HELP_STRING([--with-l26-source=/path/to/linux-2.6-source],
                              [Specify the linux 2.6 kernel source directory
			       (usually figured out automatically from build
			       directory)])],
              [KSRC26="$withval"], [KSRC26=])dnl
  if test -n "$KBUILD26"; then
    KBUILD26=`eval echo "$KBUILD26"`
    case $KBUILD26 in
        /*) ;;
        *) KBUILD26=`pwd`/$KBUILD26 ;;
    esac

    # The build directory is what the user provided.
    # Make sure that it exists.
    AC_MSG_CHECKING([for Linux 2.6 build directory])
    if test -d "$KBUILD26"; then
	AC_MSG_RESULT([$KBUILD26])
	AC_SUBST(KBUILD26)
    else
	AC_MSG_RESULT([no])
	AC_ERROR([source dir $KBUILD26 doesn't exist])
    fi

    # Debian breaks kernel headers into "source" header and "build" headers.
    # We want the source headers, but $KBUILD26 gives us the "build" headers.
    # Use heuristics to find the source headers.
    AC_MSG_CHECKING([for Linux 2.6 source directory])
    if test -n "$KSRC26"; then
      KSRC26=`eval echo "$KSRC26"`
      case $KSRC26 in
          /*) ;;
          *) KSRC26=`pwd`/$KSRC26 ;;
      esac
      if test ! -e $KSRC26/include/linux/kernel.h; then
        AC_MSG_ERROR([$KSRC26 is not a kernel source directory)])
      fi
    else
      KSRC26=$KBUILD26
      if test ! -e $KSRC26/include/linux/kernel.h; then
	case `echo "$KBUILD26" | sed 's,/*$,,'` in # (
	  */build)
	    KSRC26=`echo "$KBUILD26" | sed 's,/build/*$,/source,'`
	    ;; # (
	  *)
	    KSRC26=`(cd $KBUILD26 && pwd -P) | sed 's,-[[^-]]*$,-common,'`
	    ;;
	esac
      fi
      if test ! -e $KSRC26/include/linux/kernel.h; then
        AC_MSG_ERROR([cannot find source directory (please use --with-l26-source)])
      fi
    fi
    AC_MSG_RESULT([$KSRC26])

    AC_MSG_CHECKING([for kernel version])
    patchlevel=`sed -n 's/^PATCHLEVEL = //p' "$KSRC26/Makefile"`
    sublevel=`sed -n 's/^SUBLEVEL = //p' "$KSRC26/Makefile"`
    if test -z "$patchlevel" || test -z "$sublevel"; then
       AC_ERROR([cannot determine kernel version])
    fi
    AC_MSG_RESULT([2.$patchlevel.$sublevel])
    if test "2.$patchlevel" != '2.6'; then
       if test "$BUILD26" = "$KSRC26"; then
         AC_ERROR([Linux kernel in $KBUILD26 is not version 2.6])
       else
         AC_ERROR([Linux kernel in build tree $KBUILD26 (source tree $KSRC26) is not version 2.6])
       fi
    fi
    if test ! -e "$KBUILD26"/include/linux/version.h || \
       (test ! -e "$KBUILD26"/include/linux/autoconf.h && \
        test ! -e "$KBUILD26"/include/generated/autoconf.h); then
	AC_MSG_ERROR([Linux kernel source in $KBUILD26 is not configured])
    fi
    OVS_CHECK_LINUX26_COMPAT
  elif test -n "$KSRC26"; then
    AC_MSG_ERROR([--with-l26-source may not be specified without --with-l26])
  fi
  AM_CONDITIONAL(L26_ENABLED, test -n "$KBUILD26")
])
m4trace:acinclude.m4:109: -1- AC_DEFUN([OVS_GREP_IFELSE], [
  AC_MSG_CHECKING([whether $2 matches in $1])
  grep '$2' $1 >/dev/null 2>&1
  status=$?
  case $status in
    0) 
      AC_MSG_RESULT([yes])
      $3
      ;;
    1) 
      AC_MSG_RESULT([no])
      $4
      ;;
    *) 
      AC_MSG_ERROR([grep exited with status $status]) 
      ;;
  esac
])
m4trace:acinclude.m4:131: -1- AC_DEFUN([OVS_DEFINE], [
  echo '#define $1 1' >> datapath/linux-2.6/kcompat.h.new
])
m4trace:acinclude.m4:135: -1- AC_DEFUN([OVS_CHECK_LOG2_H], [
  AC_MSG_CHECKING([for $KSRC26/include/linux/log2.h])
  if test -e $KSRC26/include/linux/log2.h; then
    AC_MSG_RESULT([yes])
    OVS_DEFINE([HAVE_LOG2_H])
  else
    AC_MSG_RESULT([no])
  fi
])
m4trace:acinclude.m4:149: -1- AC_DEFUN([OVS_CHECK_LINUX26_COMPAT], [
  rm -f datapath/linux-2.6/kcompat.h.new
  mkdir -p datapath/linux-2.6
  : > datapath/linux-2.6/kcompat.h.new

  OVS_GREP_IFELSE([$KSRC26/include/linux/err.h], [ERR_CAST],
                  [OVS_DEFINE([HAVE_ERR_CAST])])

  OVS_GREP_IFELSE([$KSRC26/include/linux/in.h], [ipv4_is_multicast],
                  [OVS_DEFINE([HAVE_IPV4_IS_MULTICAST])])

  OVS_GREP_IFELSE([$KSRC26/include/linux/netdevice.h], [dev_disable_lro],
                  [OVS_DEFINE([HAVE_DEV_DISABLE_LRO])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/netdevice.h], [dev_get_stats],
                  [OVS_DEFINE([HAVE_DEV_GET_STATS])])

  # Check for the proto_data_valid member in struct sk_buff.  The [^@]
  # is necessary because some versions of this header remove the
  # member but retain the kerneldoc comment that describes it (which
  # starts with @).  The brackets must be doubled because of m4
  # quoting rules.
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [[[^@]]proto_data_valid],
                  [OVS_DEFINE([HAVE_PROTO_DATA_VALID])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [raw],
                  [OVS_DEFINE([HAVE_MAC_RAW])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_dst(],
                  [OVS_DEFINE([HAVE_SKB_DST_ACCESSOR_FUNCS])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], 
                  [skb_copy_from_linear_data_offset],
                  [OVS_DEFINE([HAVE_SKB_COPY_FROM_LINEAR_DATA_OFFSET])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_cow_head],
                  [OVS_DEFINE([HAVE_SKB_COW_HEAD])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_transport_header],
                  [OVS_DEFINE([HAVE_SKBUFF_HEADER_HELPERS])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_warn_if_lro],
                  [OVS_DEFINE([HAVE_SKB_WARN_LRO])])

  OVS_GREP_IFELSE([$KSRC26/include/linux/string.h $KSRC26/include/linux/slab.h],
                  [kmemdup], [OVS_DEFINE([HAVE_KMEMDUP])])

  OVS_GREP_IFELSE([$KSRC26/include/linux/types.h], [bool],
                  [OVS_DEFINE([HAVE_BOOL_TYPE])])
  OVS_GREP_IFELSE([$KSRC26/include/linux/types.h], [__wsum],
                  [OVS_DEFINE([HAVE_CSUM_TYPES])])

  OVS_GREP_IFELSE([$KSRC26/include/net/checksum.h], [csum_unfold],
                  [OVS_DEFINE([HAVE_CSUM_UNFOLD])])

  OVS_GREP_IFELSE([$KSRC26/include/net/netlink.h], [NLA_NUL_STRING],
                  [OVS_DEFINE([HAVE_NLA_NUL_STRING])])
  OVS_GREP_IFELSE([$KSRC26/include/net/netlink.h], [nla_get_be16],
                  [OVS_DEFINE([HAVE_NLA_GET_BE16])])

  OVS_CHECK_LOG2_H

  if cmp -s datapath/linux-2.6/kcompat.h.new \
            datapath/linux-2.6/kcompat.h >/dev/null 2>&1; then
    rm datapath/linux-2.6/kcompat.h.new
  else
    mv datapath/linux-2.6/kcompat.h.new datapath/linux-2.6/kcompat.h
  fi
])
m4trace:acinclude.m4:213: -1- AC_DEFUN([OVS_CHECK_IF_PACKET], [AC_CHECK_HEADER([net/if_packet.h],
                   [HAVE_IF_PACKET=yes],
                   [HAVE_IF_PACKET=no])
   AM_CONDITIONAL([HAVE_IF_PACKET], [test "$HAVE_IF_PACKET" = yes])
   if test "$HAVE_IF_PACKET" = yes; then
      AC_DEFINE([HAVE_IF_PACKET], [1],
                [Define to 1 if net/if_packet.h is available.])
   fi])
m4trace:acinclude.m4:229: -1- AC_DEFUN([OVS_CHECK_STRTOK_R], [AC_CACHE_CHECK(
     [whether strtok_r macro segfaults on some inputs],
     [ovs_cv_strtok_r_bug],
     [AC_RUN_IFELSE(
        [AC_LANG_PROGRAM([#include <stdio.h>
                          #include <string.h>
                         ],
                         [[char string[] = ":::";
                           char *save_ptr = (char *) 0xc0ffee;
                           char *token1, *token2;
                           token1 = strtok_r(string, ":", &save_ptr);
                           token2 = strtok_r(NULL, ":", &save_ptr);
                           freopen ("/dev/null", "w", stdout);
                           printf ("%s %s\n", token1, token2);
                           return 0;
                          ]])],
        [ovs_cv_strtok_r_bug=no],
        [ovs_cv_strtok_r_bug=yes],
        [ovs_cv_strtok_r_bug=yes])])
   if test $ovs_cv_strtok_r_bug = yes; then
     AC_DEFINE([HAVE_STRTOK_R_BUG], [1],
               [Define if strtok_r macro segfaults on some inputs])
   fi
])
m4trace:acinclude.m4:265: -1- AC_DEFUN([OVS_CHECK_CC_OPTION], [
  m4_define([ovs_cv_name], [ovs_cv_[]m4_translit([$1], [-], [_])])dnl
  AC_CACHE_CHECK([whether $CC accepts $1], [ovs_cv_name], 
    [ovs_save_CFLAGS="$CFLAGS"
     CFLAGS="$CFLAGS $1"
     AC_COMPILE_IFELSE([AC_LANG_PROGRAM(,)], [ovs_cv_name[]=yes], [ovs_cv_name[]=no])
     CFLAGS="$ovs_save_CFLAGS"])
  if test $ovs_cv_name = yes; then
    m4_if([$2], [], [:], [$2])
  else
    m4_if([$3], [], [:], [$3])
  fi
])
m4trace:acinclude.m4:284: -1- AC_DEFUN([OVS_ENABLE_OPTION], [OVS_CHECK_CC_OPTION([$1], [WARNING_FLAGS="$WARNING_FLAGS $1"])
   AC_SUBST([WARNING_FLAGS])])
m4trace:acinclude.m4:293: -1- AC_DEFUN([OVS_CONDITIONAL_CC_OPTION], [OVS_CHECK_CC_OPTION(
    [$1], [ovs_have_cc_option=yes], [ovs_have_cc_option=no])
   AM_CONDITIONAL([$2], [test $ovs_have_cc_option = yes])])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- NX_BUILDNR
m4trace:configure.ac:17: -1- m4_pattern_allow([^BUILDNR$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^BUILDNR$])
m4trace:configure.ac:23: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:23: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:23: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:23: -1- _AM_AUTOCONF_VERSION([2.67])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:23: -1- _AM_SET_OPTIONS([])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:23: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:23: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:23: -1- AM_SANITY_CHECK
m4trace:configure.ac:23: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:23: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:23: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:23: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:23: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:23: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:23: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:23: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:23: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:23: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:23: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:23: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:23: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:23: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:23: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:23: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.ac:23: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.ac:23: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.ac:23: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:23: -1- _AM_PROG_TAR([v7])
m4trace:configure.ac:23: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:23: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.ac:23: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:23: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.ac:23: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:25: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:25: -1- AM_SET_DEPDIR
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:25: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:25: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:25: -1- AM_DEP_TRACK
m4trace:configure.ac:25: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:26: -1- AM_PROG_CC_C_O
m4trace:configure.ac:26: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:45: -1- OVS_CHECK_COVERAGE
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
m4/openvswitch.m4:18: OVS_CHECK_COVERAGE is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:46: -1- OVS_CHECK_NDEBUG
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
m4/openvswitch.m4:36: OVS_CHECK_NDEBUG is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([NDEBUG], [test x$ndebug = xtrue])
m4trace:configure.ac:46: -1- m4_pattern_allow([^NDEBUG_TRUE$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^NDEBUG_FALSE$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([NDEBUG_TRUE])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([NDEBUG_FALSE])
m4trace:configure.ac:47: -1- OVS_CHECK_NETLINK
m4trace:configure.ac:47: -1- AM_CONDITIONAL([HAVE_NETLINK], [test "$HAVE_NETLINK" = yes])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_NETLINK_TRUE$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_NETLINK_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([HAVE_NETLINK_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([HAVE_NETLINK_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_NETLINK$])
m4trace:configure.ac:48: -1- OVS_CHECK_OPENSSL
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
m4/openvswitch.m4:64: OVS_CHECK_OPENSSL is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- m4_pattern_forbid([PKG_CHECK_MODULES])
m4trace:configure.ac:48: -1- PKG_CHECK_MODULES([SSL], [libssl], [HAVE_OPENSSL=yes], [HAVE_OPENSSL=no
          if test "$ssl" = check; then
            AC_MSG_WARN([Cannot find libssl:

$SSL_PKG_ERRORS

OpenFlow connections over SSL will not be supported.
(You may use --disable-ssl to suppress this warning.)])
          else
            AC_MSG_ERROR([Cannot find libssl (use --disable-ssl to configure without SSL support)])
          fi])
m4trace:configure.ac:48: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:48: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SSL_CFLAGS$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:48: -1- PKG_CHECK_EXISTS([libssl], [pkg_cv_[]SSL_CFLAGS=`$PKG_CONFIG --[]cflags "libssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:48: -1- PKG_CHECK_EXISTS([libssl], [pkg_cv_[]SSL_LIBS=`$PKG_CONFIG --[]libs "libssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:48: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:48: -1- AM_CONDITIONAL([HAVE_OPENSSL], [test "$HAVE_OPENSSL" = yes])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_OPENSSL_TRUE$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_OPENSSL_FALSE$])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([HAVE_OPENSSL_TRUE])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([HAVE_OPENSSL_FALSE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:49: -1- OVS_CHECK_LOGDIR
m4trace:configure.ac:49: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openvswitch.m4:127: OVS_CHECK_LOGDIR is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LOGDIR$])
m4trace:configure.ac:50: -1- OVS_CHECK_PYTHON
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.ac:50: -1- AM_MISSING_PROG([PYTHON], [python])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([HAVE_PYTHON], [test "$HAVE_PYTHON" = yes])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_PYTHON_TRUE$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_PYTHON_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_FALSE])
m4trace:configure.ac:51: -1- OVS_CHECK_PYUIC4
m4trace:configure.ac:51: -1- AM_MISSING_PROG([PYUIC4], [pyuic4])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PYUIC4$])
m4trace:configure.ac:52: -1- OVS_CHECK_OVSDBMONITOR
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([PySide.QtCore])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([PyQt4.QtCore])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([twisted.conch.ssh])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([twisted.internet])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([twisted.application])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([json])
m4trace:configure.ac:52: -1- OVS_CHECK_PYTHON_MODULE([zope.interface])
m4trace:configure.ac:52: -1- AM_CONDITIONAL([BUILD_OVSDBMONITOR], [test $BUILD_OVSDBMONITOR = yes])
m4trace:configure.ac:52: -1- m4_pattern_allow([^BUILD_OVSDBMONITOR_TRUE$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^BUILD_OVSDBMONITOR_FALSE$])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([BUILD_OVSDBMONITOR_TRUE])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([BUILD_OVSDBMONITOR_FALSE])
m4trace:configure.ac:53: -1- OVS_CHECK_ER_DIAGRAMS
m4trace:configure.ac:53: -1- OVS_CHECK_DOT
m4trace:configure.ac:53: -1- AM_CONDITIONAL([BUILD_ER_DIAGRAMS], [test $ovs_cv_er_diagrams = yes])
m4trace:configure.ac:53: -1- m4_pattern_allow([^BUILD_ER_DIAGRAMS_TRUE$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^BUILD_ER_DIAGRAMS_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([BUILD_ER_DIAGRAMS_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([BUILD_ER_DIAGRAMS_FALSE])
m4trace:configure.ac:54: -1- OVS_CHECK_IF_PACKET
m4trace:configure.ac:54: -1- AM_CONDITIONAL([HAVE_IF_PACKET], [test "$HAVE_IF_PACKET" = yes])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_IF_PACKET_TRUE$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_IF_PACKET_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([HAVE_IF_PACKET_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([HAVE_IF_PACKET_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_IF_PACKET$])
m4trace:configure.ac:55: -1- OVS_CHECK_STRTOK_R
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_STRTOK_R_BUG$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMENSEC$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_MLOCKALL$])
m4trace:configure.ac:60: -1- OVS_CHECK_PKIDIR
m4trace:configure.ac:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openvswitch.m4:106: OVS_CHECK_PKIDIR is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PKIDIR$])
m4trace:configure.ac:61: -1- OVS_CHECK_RUNDIR
m4trace:configure.ac:61: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openvswitch.m4:116: OVS_CHECK_RUNDIR is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- m4_pattern_allow([^RUNDIR$])
m4trace:configure.ac:62: -1- OVS_CHECK_MALLOC_HOOKS
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_MALLOC_HOOKS$])
m4trace:configure.ac:63: -1- OVS_CHECK_VALGRIND
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_VALGRIND_VALGRIND_H$])
m4trace:configure.ac:64: -1- OVS_CHECK_SOCKET_LIBS
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:65: -1- OVS_CHECK_LINKER_SECTIONS
m4trace:configure.ac:65: -1- m4_pattern_allow([^USE_LINKER_SECTIONS$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_STRSIGNAL$])
m4trace:configure.ac:69: -1- OVS_ENABLE_OPTION([-Wall])
m4trace:configure.ac:69: -1- OVS_CHECK_CC_OPTION([-Wall], [WARNING_FLAGS="$WARNING_FLAGS -Wall"])
m4trace:configure.ac:69: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:70: -1- OVS_ENABLE_OPTION([-Wno-sign-compare])
m4trace:configure.ac:70: -1- OVS_CHECK_CC_OPTION([-Wno-sign-compare], [WARNING_FLAGS="$WARNING_FLAGS -Wno-sign-compare"])
m4trace:configure.ac:70: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:71: -1- OVS_ENABLE_OPTION([-Wpointer-arith])
m4trace:configure.ac:71: -1- OVS_CHECK_CC_OPTION([-Wpointer-arith], [WARNING_FLAGS="$WARNING_FLAGS -Wpointer-arith"])
m4trace:configure.ac:71: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:72: -1- OVS_ENABLE_OPTION([-Wdeclaration-after-statement])
m4trace:configure.ac:72: -1- OVS_CHECK_CC_OPTION([-Wdeclaration-after-statement], [WARNING_FLAGS="$WARNING_FLAGS -Wdeclaration-after-statement"])
m4trace:configure.ac:72: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:73: -1- OVS_ENABLE_OPTION([-Wformat-security])
m4trace:configure.ac:73: -1- OVS_CHECK_CC_OPTION([-Wformat-security], [WARNING_FLAGS="$WARNING_FLAGS -Wformat-security"])
m4trace:configure.ac:73: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:74: -1- OVS_ENABLE_OPTION([-Wswitch-enum])
m4trace:configure.ac:74: -1- OVS_CHECK_CC_OPTION([-Wswitch-enum], [WARNING_FLAGS="$WARNING_FLAGS -Wswitch-enum"])
m4trace:configure.ac:74: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:75: -1- OVS_ENABLE_OPTION([-Wunused-parameter])
m4trace:configure.ac:75: -1- OVS_CHECK_CC_OPTION([-Wunused-parameter], [WARNING_FLAGS="$WARNING_FLAGS -Wunused-parameter"])
m4trace:configure.ac:75: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:76: -1- OVS_ENABLE_OPTION([-Wstrict-aliasing])
m4trace:configure.ac:76: -1- OVS_CHECK_CC_OPTION([-Wstrict-aliasing], [WARNING_FLAGS="$WARNING_FLAGS -Wstrict-aliasing"])
m4trace:configure.ac:76: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:77: -1- OVS_ENABLE_OPTION([-Wbad-function-cast])
m4trace:configure.ac:77: -1- OVS_CHECK_CC_OPTION([-Wbad-function-cast], [WARNING_FLAGS="$WARNING_FLAGS -Wbad-function-cast"])
m4trace:configure.ac:77: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:78: -1- OVS_ENABLE_OPTION([-Wcast-align])
m4trace:configure.ac:78: -1- OVS_CHECK_CC_OPTION([-Wcast-align], [WARNING_FLAGS="$WARNING_FLAGS -Wcast-align"])
m4trace:configure.ac:78: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:79: -1- OVS_ENABLE_OPTION([-Wstrict-prototypes])
m4trace:configure.ac:79: -1- OVS_CHECK_CC_OPTION([-Wstrict-prototypes], [WARNING_FLAGS="$WARNING_FLAGS -Wstrict-prototypes"])
m4trace:configure.ac:79: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:80: -1- OVS_ENABLE_OPTION([-Wold-style-definition])
m4trace:configure.ac:80: -1- OVS_CHECK_CC_OPTION([-Wold-style-definition], [WARNING_FLAGS="$WARNING_FLAGS -Wold-style-definition"])
m4trace:configure.ac:80: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:81: -1- OVS_ENABLE_OPTION([-Wmissing-prototypes])
m4trace:configure.ac:81: -1- OVS_CHECK_CC_OPTION([-Wmissing-prototypes], [WARNING_FLAGS="$WARNING_FLAGS -Wmissing-prototypes"])
m4trace:configure.ac:81: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:82: -1- OVS_ENABLE_OPTION([-Wmissing-field-initializers])
m4trace:configure.ac:82: -1- OVS_CHECK_CC_OPTION([-Wmissing-field-initializers], [WARNING_FLAGS="$WARNING_FLAGS -Wmissing-field-initializers"])
m4trace:configure.ac:82: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:83: -1- OVS_ENABLE_OPTION([-Wno-override-init])
m4trace:configure.ac:83: -1- OVS_CHECK_CC_OPTION([-Wno-override-init], [WARNING_FLAGS="$WARNING_FLAGS -Wno-override-init"])
m4trace:configure.ac:83: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:84: -1- OVS_CONDITIONAL_CC_OPTION([-Wno-unused], [HAVE_WNO_UNUSED])
m4trace:configure.ac:84: -1- OVS_CHECK_CC_OPTION([-Wno-unused], [ovs_have_cc_option=yes], [ovs_have_cc_option=no])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([HAVE_WNO_UNUSED], [test $ovs_have_cc_option = yes])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_WNO_UNUSED_TRUE$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_WNO_UNUSED_FALSE$])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([HAVE_WNO_UNUSED_TRUE])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([HAVE_WNO_UNUSED_FALSE])
m4trace:configure.ac:85: -1- OVS_CONDITIONAL_CC_OPTION([-Wno-unused-parameter], [HAVE_WNO_UNUSED_PARAMETER])
m4trace:configure.ac:85: -1- OVS_CHECK_CC_OPTION([-Wno-unused-parameter], [ovs_have_cc_option=yes], [ovs_have_cc_option=no])
m4trace:configure.ac:85: -1- AM_CONDITIONAL([HAVE_WNO_UNUSED_PARAMETER], [test $ovs_have_cc_option = yes])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_WNO_UNUSED_PARAMETER_TRUE$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_WNO_UNUSED_PARAMETER_FALSE$])
m4trace:configure.ac:85: -1- _AM_SUBST_NOTMAKE([HAVE_WNO_UNUSED_PARAMETER_TRUE])
m4trace:configure.ac:85: -1- _AM_SUBST_NOTMAKE([HAVE_WNO_UNUSED_PARAMETER_FALSE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^KARCH$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^KARCH$])
m4trace:configure.ac:89: -1- OVS_CHECK_LINUX26
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- m4_pattern_allow([^KBUILD26$])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
acinclude.m4:20: OVS_CHECK_LINUX26 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- OVS_CHECK_LINUX26_COMPAT
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/err.h], [ERR_CAST], [OVS_DEFINE([HAVE_ERR_CAST])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_ERR_CAST])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/in.h], [ipv4_is_multicast], [OVS_DEFINE([HAVE_IPV4_IS_MULTICAST])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_IPV4_IS_MULTICAST])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/netdevice.h], [dev_disable_lro], [OVS_DEFINE([HAVE_DEV_DISABLE_LRO])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_DEV_DISABLE_LRO])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/netdevice.h], [dev_get_stats], [OVS_DEFINE([HAVE_DEV_GET_STATS])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_DEV_GET_STATS])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [[[^@]]proto_data_valid], [OVS_DEFINE([HAVE_PROTO_DATA_VALID])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_PROTO_DATA_VALID])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [raw], [OVS_DEFINE([HAVE_MAC_RAW])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_MAC_RAW])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_dst(], [OVS_DEFINE([HAVE_SKB_DST_ACCESSOR_FUNCS])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_SKB_DST_ACCESSOR_FUNCS])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_copy_from_linear_data_offset], [OVS_DEFINE([HAVE_SKB_COPY_FROM_LINEAR_DATA_OFFSET])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_SKB_COPY_FROM_LINEAR_DATA_OFFSET])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_cow_head], [OVS_DEFINE([HAVE_SKB_COW_HEAD])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_SKB_COW_HEAD])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_transport_header], [OVS_DEFINE([HAVE_SKBUFF_HEADER_HELPERS])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_SKBUFF_HEADER_HELPERS])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/skbuff.h], [skb_warn_if_lro], [OVS_DEFINE([HAVE_SKB_WARN_LRO])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_SKB_WARN_LRO])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/string.h $KSRC26/include/linux/slab.h], [kmemdup], [OVS_DEFINE([HAVE_KMEMDUP])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_KMEMDUP])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/types.h], [bool], [OVS_DEFINE([HAVE_BOOL_TYPE])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_BOOL_TYPE])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/linux/types.h], [__wsum], [OVS_DEFINE([HAVE_CSUM_TYPES])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_CSUM_TYPES])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/net/checksum.h], [csum_unfold], [OVS_DEFINE([HAVE_CSUM_UNFOLD])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_CSUM_UNFOLD])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/net/netlink.h], [NLA_NUL_STRING], [OVS_DEFINE([HAVE_NLA_NUL_STRING])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_NLA_NUL_STRING])
m4trace:configure.ac:89: -1- OVS_GREP_IFELSE([$KSRC26/include/net/netlink.h], [nla_get_be16], [OVS_DEFINE([HAVE_NLA_GET_BE16])])
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_NLA_GET_BE16])
m4trace:configure.ac:89: -1- OVS_CHECK_LOG2_H
m4trace:configure.ac:89: -1- OVS_DEFINE([HAVE_LOG2_H])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([L26_ENABLED], [test -n "$KBUILD26"])
m4trace:configure.ac:89: -1- m4_pattern_allow([^L26_ENABLED_TRUE$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^L26_ENABLED_FALSE$])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([L26_ENABLED_TRUE])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([L26_ENABLED_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:103: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.ac:103: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
