\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields that can be matched in OpenFlow 1.0}}{1}}
\newlabel{tab:matchedflows}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How OpenFlow works}}{1}}
\newlabel{fig:openflow1}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoS Routing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{2}{3}}
