\relax 
\citation{diffserv}
\citation{intserv}
\citation{mpls}
\citation{schwarz2007overview}
\citation{mckeown2008openflow}
\citation{floodlight}
\citation{wang2011openflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields that can be matched in OpenFlow 1.0}}{1}}
\newlabel{tab:matchedflows}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How OpenFlow works}}{1}}
\newlabel{fig:openflow1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\citation{egilmez2011scalable}
\citation{civanlar2010qos}
\citation{sharma2011enabling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General problem}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithms}{2}}
\citation{virtual}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{diffserv}{1}
\bibcite{intserv}{2}
\bibcite{mpls}{3}
\bibcite{schwarz2007overview}{4}
\bibcite{mckeown2008openflow}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate route for base layer}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate route for base layer}}{3}}
\newlabel{alg2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology used}}{3}}
\newlabel{fig:topology}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{floodlight}{6}
\bibcite{wang2011openflow}{7}
\bibcite{egilmez2011scalable}{8}
\bibcite{civanlar2010qos}{9}
\bibcite{sharma2011enabling}{10}
\bibcite{virtual}{11}
