% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{diffserv}
\BIBentryALTinterwordspacing
S.~Blake, D.~Black, M.~Carlson, E.~Davies, Z.~Wang, and W.~Weiss, ``An
  architecture for differentiated services,'' December 1998. [Online].
  Available: \url{http://www.ietf.org/rfc/rfc2475.txt}
\BIBentrySTDinterwordspacing

\bibitem{intserv}
\BIBentryALTinterwordspacing
R.~Braden, D.~Clark, and S.~Shenker, ``Integrated services in the internet
  architecture: an overview,'' June 1994. [Online]. Available:
  \url{http://tools.ietf.org/html/rfc1633}
\BIBentrySTDinterwordspacing

\bibitem{schwarz2007overview}
H.~Schwarz, D.~Marpe, and T.~Wiegand, ``Overview of the scalable video coding
  extension of the h. 264/avc standard,'' \emph{Circuits and Systems for Video
  Technology, IEEE Transactions on}, vol.~17, no.~9, pp. 1103--1120, 2007.

\bibitem{mckeown2008openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: enabling innovation in campus
  networks,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~2,
  pp. 69--74, 2008.

\bibitem{floodlight}
\BIBentryALTinterwordspacing
``Floodlight controller for openflow,'' 2011. [Online]. Available:
  \url{http://floodlight.openflowhub.org/}
\BIBentrySTDinterwordspacing

\bibitem{wang2011openflow}
R.~Wang, D.~Butnariu, and J.~Rexford, ``Openflow-based server load balancing
  gone wild,'' in \emph{Proceedings of the 11th USENIX conference on Hot topics
  in management of internet, cloud, and enterprise networks and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2011,
  pp. 12--12.

\bibitem{egilmez2011scalable}
H.~Egilmez, B.~Gorkemli, A.~Tekalp, and S.~Civanlar, ``Scalable video streaming
  over openflow networks: An optimization framework for qos routing,'' in
  \emph{Image Processing (ICIP), 2011 18th IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 2241--2244.

\bibitem{civanlar2010qos}
S.~Civanlar, M.~Parlakisik, A.~Tekalp, B.~Gorkemli, B.~Kaytaz, and E.~Onem, ``A
  qos-enabled openflow environment for scalable video streaming,'' in
  \emph{GLOBECOM Workshops (GC Wkshps), 2010 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 351--356.

\end{thebibliography}
