\relax 
\citation{diffserv}
\citation{intserv}
\citation{schwarz2007overview}
\citation{mckeown2008openflow}
\citation{floodlight}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fields that can be matched in OpenFlow 1.0}}{1}}
\newlabel{tab:matchedflows}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How OpenFlow works}}{1}}
\newlabel{fig:openflow1}{{1}{1}}
\citation{wang2011openflow}
\citation{egilmez2011scalable}
\citation{civanlar2010qos}
\citation{egilmez2011scalable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design considerations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoS Routing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{diffserv}{1}
\bibcite{intserv}{2}
\bibcite{schwarz2007overview}{3}
\bibcite{mckeown2008openflow}{4}
\bibcite{floodlight}{5}
\bibcite{wang2011openflow}{6}
\bibcite{egilmez2011scalable}{7}
\bibcite{civanlar2010qos}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
